# Terraform and provider versions

terraform {
  required_version = ">= 1.0.0"
  
  required_providers {
    # Example for AWS provider
    aws = {
      source  = "hashicorp/aws"
      version = ">= 4.0.0"
    }
    
    # Example for Azure provider
    # azurerm = {
    #   source  = "hashicorp/azurerm"
    #   version = ">= 3.0.0"
    # }
    
    # Example for GCP provider
    # google = {
    #   source  = "hashicorp/google"
    #   version = ">= 4.0.0"
    # }
    
    # Always include local provider for local file operations
    local = {
      source  = "hashicorp/local"
      version = ">= 2.0.0"
    }
    
    # Always include random provider for generating random values
    random = {
      source  = "hashicorp/random"
      version = ">= 3.0.0"
    }
  }
  
  # Example backend configuration for remote state
  # Uncomment and customize based on your needs
  # backend "s3" {
  #   bucket         = "terraform-state-bucket"
  #   key            = "terraform.tfstate"
  #   region         = "us-west-2"
  #   encrypt        = true
  #   dynamodb_table = "terraform-locks"
  # }
}

# Example AWS provider configuration
# Uncomment and customize for your cloud provider
# provider "aws" {
#   region = var.region
# }

# Example Azure provider configuration
# provider "azurerm" {
#   features {}
# }

# Example GCP provider configuration
# provider "google" {
#   project = var.project_id
#   region  = var.region
# }
